apiVersion: v1
kind: Secret
metadata:
  name: pccs-tls
type: Opaque
data:
  file.crt: {{ .Values.pccsKeys.publicKey | b64enc | quote }}
  private.pem: {{ .Values.pccsKeys.privateKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pccs-config
  labels:
    app: {{ .Release.Name | default "pccs"  }}
type: Opaque
data:
  default.json: {{ tpl (.Files.Get "config/default.json") . | b64enc | quote }}
