apiVersion: v2
name: pccs
description: SGX Provisioning Certificate Caching Service
type: application
version: 0.1.0
appVersion: "2.4"
dependencies:
  - name: ingress-nginx
    version: "4.12.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
