apiVersion: v2
name: pccs
description: SGX Provisioning Certificate Caching Service
type: application
version: 0.1.0
appVersion: "1.21"
dependencies:
  - name: cert-manager
    version: "v1.17.1"
    repository: "https://charts.jetstack.io"
  - name: ingress-nginx
    version: "4.12.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
